{
  "name": "ha-chore-card",
  "version": "0.1.0",
  "description": "Custom card todisplay Chore entity in Home Assistant",
  "main": "index.js",
  "scripts": {
    "start": "rollup -c rollup.config.dev.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "build": "rollup -c rollup.config.js"
  },
  "author": "vhonchar",
  "license": "ISC",
  "dependencies": {
    "@home-assistant/frontend": "file:../frontend",
    "@material/web": "^2.3.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "home-assistant-js-websocket": "^9.4.0",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "prettier": "^3.5.3",
    "rollup": "^2.58.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^5.8.3"
  }
}
